<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <stroke
                android:width="1dp"
                android:color="#ffbde0fb" />

            <!--<stroke
                android:width="1dp"
                android:color="#E4E4E4" />-->

            <padding
                android:left="1dp"
                android:right="1dp"
                android:top="1dp"
                android:bottom="1dp"
                />
        </shape>


    </item>

    <item>
        <shape android:shape="rectangle">
            <solid android:color="#fff5f9fe" />
        </shape>
    </item>

</layer-list>